{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "vintage_start_in_command_mode": true,
  "ignored_packages": [""],
  "trim_trailing_white_space_on_save": true,
  "rulers": [80, 120],
  "spell_check": true,
  "ensure_newline_at_eof_on_save": true
}
